# tajweed-back

./: LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tajweed/backend/: BackendApplication.java
src/main/java/com/tajweed/backend/component/: FirebaseInitialisation.java  FirebaseStorageService.java  TestData.java
src/main/java/com/tajweed/backend/controller/: AudioController.java  AuthController.java  EntityController.java  RestApi.java  StudentController.java  TeacherController.java
src/main/java/com/tajweed/backend/dao/: AudioRepository.java  EntityRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/tajweed/backend/dto/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/tajweed/backend/model/: Audio.java  CorsConfig.java  Entity.java  Student.java  Teacher.java  TestData.java  User.java  UserRole.java
src/main/java/com/tajweed/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/resources/: application.properties  firebaseKeys.json
src/main/resources/db/migration/: U1__init.sql  V1__init.sql
src/test/java/com/tajweed/backend/: AudioTest.java  BackendApplicationTests.java  EntityTest.java  StudentTest.java  TeacherTest.java
