spring.data.mongodb.uri=mongodb://root:jdoe@localhost:27017/mydb?authMechanism=SCRAM-SHA-256&authSource=admin
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
spring.profiles.active=@spring.profiles.active@