spring.data.mongodb.uri=mongodb://root:jdoe@localhost:27017/mydb?authMechanism=SCRAM-SHA-256&authSource=admin
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true

tajweed.jwtCookieName=foo
tajweed.jwtSecret=U0NZLC0vPl8sb2I8L3g+ZlImcm9uWS0wITJKPD5jY1l2KypVXnMlfDJYMmI8eX5UR3okOW85aDplM2h9aSx4UmdpZUA5JTZ4enQvLjN2W0V5e2g1c3VBUFctUCIzaHspJX4ncCU5eG8yNCh5bWVnbHVPalozQiMwW09QWQ==
tajweed.jwtExpirationMs= 86400000
spring.profiles.active=@spring.profiles.active@